


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<title>2020，我想明白了什么？ | Terran</title>

  <!-- stylesheets list from _config.yml -->
  
    <link rel="stylesheet" href="/css/style.css">
  

<!-- Google Roboto Mono Font -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<!-- Google Crimson Text | Google Open Sans -->
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">
<!-- Gitalk -->

  <link type="text/css" rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<!-- Mathjax support -->
<!-- fix mathjax not render inline code -->
<!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
            processEscapes: true,
            ignoreClass: "tex2jax_ignore|dno",
            skipTags: ['script', 'style', 'textarea', 'figure', 'code', 'highlight']
        }
    });
</script>

<!-- Mathjax file -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- website icon -->

  <link rel="icon" href="/images/logo.jpeg">


<!-- Google AdSense-->

  <script data-ad-client="ca-pub-3129494579607503" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>

  <div id="page">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/" style="margin-left:12px;">Foxerlee&#39;s Journal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="nav navbar-nav ml-auto">
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/archives">Archive</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/category">Categories</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/tag">Tags</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/friends">Friends</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/about">About</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/albums">Albums</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" style="margin-right: 10px; margin-left:10px;" href="/resume.pdf">Resume</a>
                </li>
            
        </ul>
    </div>
</nav>
    <div id="main">
        
    <div class="container">

        <h2 class="post-title">2020，我想明白了什么？</h2>
        <div class="post-subtitle">
        <span class="iconfont icon-date1"></span>
        <span><a href="#">Jan 02, 2021</a></span>&nbsp;
        
        <span class="iconfont icon-icon-goodscategory"></span>
            <span>
                
                    <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔 </a>
                
            </span>&nbsp;
        
        
        <span class="iconfont icon-tags"></span>
            <span>
                
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔 </a>&nbsp;
                
            </span>
        
        
            <span class="iconfont icon-post"></span>
            <span><a href="">1.3k Words</a></span>&nbsp;
        
        
            <span class="post-count">
            <span class="iconfont icon-time"></span>
            <a href="">4 min</a></span>&nbsp;
        
        </div>
        <article class="post-content">
            <p>终于，2020 年过去了。回看这一年，我收获了什么呢？日复一日宅在家里，屈指可数的出门次数，一个还没有确定的工作，以及越来越懒散的身心。</p>
<p>长期的自闭生活，让我对于之前的一些事情有了更多的理解，我逐渐明白了，从某种意义上我不是真的喜欢某个人，我在意的是那种人生赢家的感觉，我更在意的是我可不可以和一群朋友玩。可能是和原生家庭的关系，小时候的我家教比较严，没有什么出去玩的机会。到了大学有了自由之后，我会更渴望那种一群人打打闹闹、嘻嘻哈哈的感觉。比起做出什么厉害的事情，拥有什么牛逼的成就，我只是想和一群朋友开开心心地做一些没有意义、只是快乐的事情。其实能有一群“蠢”朋友一起做一些无聊的事情真的是非常的幸福，现在还有多少人只是为了单纯的快乐去做一件事的，我真的好羡慕那些能有一群人陪自己犯傻的故事。</p>
<p>也是为了博得一份关注，本科心智还不成熟的我总是喜欢搞一些奇奇怪怪的事情。讲一些不着边际的话呀，干一些不着边际的事情呀。等到后面自己意识到这一点，想改吧，有一些行为话语已经成了习惯，而且朋友间也留下了关于我的印象。我真的真的真的很反感，乃至厌恶我被带上讲话、行动不着边际（以及类似的？）的标签，虽然也知道自己确实有些时候会有一点这样的行为，但是现在我已经会很刻意回避了（以至于现在讲话时不时会结巴一下，就是我的脑子在和我的语言打架，控制自己脱口而出一些话）。</p>
<p>2020 年也是社交缺失的一年。今年我新认识的人几乎为 0。基本上只是几个之前的同学渐渐熟悉而已。拜疫情所赐吧，今年出门的时间可能不超过 30 天，上课也全是线上，没有任何扩宽社交面的机会。年初的时候，也想过趁着玩 boardgame 的氛围，在 Reddit 上认识一些老外，融入一下美国的圈子，当然后面一切都不可能了哈哈。想到今年毕业后，朋友回国的回国，去加州的去加州，在纽约好像就只剩下我一个人，住 studio 连说话的人都没有，不知道 2021 年之后我会不会就不会说话了哈哈。</p>
<p>说到工作，之前博士的朋友说羡慕我有个还不错的工作，能住在 studio，算是“财富自由的精彩人生”。可是我自己却觉得，真的有那么好吗？人毕竟是群居动物，需要和其他人交流的。虽然可能不用 996，拿到的工资还不错，但是却没地方花，空闲的时间也只是坐在电脑前发呆，甚至可能上班也只能和同事通过网络远程联系，想想其实挺恐怖的。如果哪天我一个人在家摔了一跤，死在家里都不会有人知道。如果疫情不见好转（大概也不会好转了），我可能 2022 年就回回国吧，但即便是回国，我又能做什么呢？</p>
<p>以及最迷茫的一点是，我究竟为了什么活着？从实习结束（其实实习的时候也很闲），我基本上就是每天熬到 1-2 点再睡觉，早上醒了后懒在床上用手机刷直播，直到饿了才起床去做午饭。到后来午饭也随便做做了。下午和晚上也没有看书和学习的欲望，睡个午觉，再玩会儿游戏，晚上泡个澡，一天便这样过去了。这是我 9 月时候写下的我的日常，现在还是如此。朋友说我是“卷王”，我觉得不然。这对于我是因为缺乏交流和动力吧。没有什么人可以聊天，所以会无聊，也就会想东想西；而现在的我处于一个迷茫期，当有了工作之后，不知道下一步的计划是什么，我到底想要什么？曾经说想读博士，其实只是不想做一个朝九晚五的上班族，想天天烂在家里，当一个宅男。其实也不是想，只是因为没有目标了吧。</p>
<p>2020 年，我想明白了一些事情：我知道了自己 3 年的心结到底是什么，自己性格上的问题。但我还是没想明白，我究竟想要什么？宅得越久，也就愈加自闭，自卑。或许也不会想明白了。</p>
<p>Jan 2, 2021</p>
<p>于 Brooklyn, New York</p>

        </article>

        
            <div class="copyright">
                
                    <div style="overflow-x: auto;white-space:nowrap;">
                    <p>
                        <strong>Permalink:</strong> <a href="http://www.foxerlee.top/2021/01/02/summary-2020/">http://www.foxerlee.top/2021/01/02/summary-2020/</a>
                    </p>
                    </div>
                
                
                    <div style="overflow-x: auto;white-space:nowrap;">
                    <p>
                        <strong>License:</strong> Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE
                    </p>
                    </div>
                
                
                    <p>
                        <strong>Signature:</strong> stay hungry, stay foolish
                    </p>
                
            </div>
        

        <ul class="pagination">
            
                <li class="page-item prev-link">
                    <a class="page-link" href="/2021/03/18/2021-03-18/"> &laquo; Prev </a>
                </li>
            
            
                <li class="page-item next-link">
                    <a class="page-link" href="/2020/12/18/github-crawler/"> Next &raquo; </a>
                </li>
            
        </ul>
        
        
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- hor -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3129494579607503"
                data-ad-slot="2940693228"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        
        
            <div id="gitalk-container"></div>

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/js/md5.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '6968fc2a38afe02cdc2b',
        clientSecret: '263a79f392296d083082a5a667d71df31ed413a8',
        repo: 'FoxerLee.github.io',
        owner: 'FoxerLee',
        admin: 'FoxerLee',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: false,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>
        
    </div>


    </div>
    <footer id="footer" class="footer">
    <div>
        <span>
            Foxerlee © 
                2017 - 
                2023  
        </span> |   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    <i class="iconfont icon-peoplecopy3"></i>
    <span id="busuanzi_value_site_uv"></span>
</span>&nbsp;


<span class="site-pv">
    <i class="iconfont icon-view"></i>
    <span id="busuanzi_value_site_pv"></span>
</span>

 
    </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a href="https://github.com/FoxerLee/hexo-theme-terran" target="_blank">Terran</a> 
        </span>
    </div>
</footer>
  </div>


  
    <!-- scripts list from theme config.yml -->
    
      <script src="/js/hexo-theme-terran.js"></script>
    
      <script src="/js/md5.js"></script>
    
      <script src="/js/lazyLoad.js"></script>
    
  

</body>
</html>
